$dark-g: #20292F
$light-g: #415566
$white: #FAFAFA
$light: #E0E9E6
$yellow: #F6C502
$yellow-l: #f8f7ec
$red: #CA005D
$fucsia: #F700F6
$blue: #12A2F5
$green: #4DB6AC

//========== Animations ==========//
@keyframes Bounce
	from
		transform: translateY(-200%)
		opacity: 0
	to
		transform: translateY(0%)
		opacity: 1

@keyframes inputHighlighter
	from
		background: $blue
	to
		width: 0
		background: transparent

@mixin backgroundGradient($c)
	background: linear-gradient(135deg, $c, darken($c, 15%))

//========== Resets ==========//
*
	margin: 0
	padding: 0
	box-sizing: border-box

img
	max-width: 100%

body
	background: $white
	color: $dark-g
	font-family: 'Dosis', sans-serif

section
	padding: 10% 0

//========== Buttons ==========//
.btn
	text-decoration: none
	text-transform: capitalize
	font-weight: 500
	padding: 1rem 2rem
	color: $light
	border-radius: .2em
	margin-right: .5em
	margin-top: .8em
	display: inline-block
	box-shadow: 0 0 8px 16px rgba(255, 255, 255, 0)
	transition: all .2s ease

	@include backgroundGradient(#f44336)

	&:hover
		box-shadow: 0 0 1px rgba(#f44336, .9)

	&:last-child
		margin-right: 0

//========== Subtitles ==========//
.sub-title
	text-transform: uppercase
	font-weight: 700
	font-size: 3em
	text-align: center
	margin: .5em auto 2em
	color: $light-g

#drop-g
	display: none

.drop
	content: ''
	width: 64px
	height: 64px
	background: $blue
	position: absolute
	z-index: 1
	box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.6)
	
	&:after
		content: ''
		display: block
		width: 64px
		height: 64px
		border-radius: 100%
		background: linear-gradient($blue 45%, darken($blue, 15))
		transform: translateY(50%)

@for $i from 0 to 5
	$h: (#{64 / $i})
	$w: (#{$i * (64 + 2)})
	.drop-#{$i}
		top: calc(50% - #{$h}px)
		right: calc(2.5% + #{$w}px)

//========== Section Reset ==========//
section
	overflow: hidden
	position: relative

//========== Skew Razors ==========//
.skew-l
	content: ''
	width: 150%
	height: 25vh
	position: absolute
	top: -20%
	left: -25%
	background: $white
	z-index: 1
	transform-origin: 50% 50%
	transform: rotate(3deg)
	box-shadow: 0 4px 12px rgba(0, 0, 0, .4)

.skew-r
	content: ''
	width: 150%
	height: 25vh
	position: absolute
	top: 90%
	left: -25%
	background: $white
	z-index: 1
	transform-origin: 50% 50%
	transform: rotate(-3deg)
	box-shadow: 0 0 32px 8px rgba(0, 0, 0, .4)

.gallery-container
	padding-right: -12px
	
	&:scrollbar
		display: none
		width: 0 !important

	.grid
		width: 100%
		position: relative

	.grid-item
		width: 10%
		cursor: pointer
		
		img
			width: 100%

	.sizer
		width: 60%

@media screen and (max-width: 48em)
	.grid-item
		width: 33.333%

	.sizer
		width: 66.666%