@import "grid"
@import url('https://fonts.googleapis.com/css?family=Dosis:200,400,500,700|Halant:300')

$dark-g: #20292F
$light-g: #415566
$white: #FAFAFA
$light: #E0E9E6
$yellow: #F6C502
$red: #CA005D
$fucsia: #F700F6
$blue: #12A2F5

@keyframes Bounce
	from
		transform: translateY(-12.5%)
	to
		transform: translateY(12.5%)

*
	margin: 0
	padding: 0

body
	background: $white
	color: $dark-g
	font-family: 'Dosis', sans-serif

.spacer
	width: 100%
	height: 100vh

.btn
	text-decoration: none
	text-transform: capitalize
	font-weight: 300
	padding: 1rem 2rem
	background-color: $white
	color: $blue
	border-radius: .2em
	margin-right: .5em
	margin-top: .8em
	display: inline-block
	box-shadow: 0 0 32px 32px rgba(255, 255, 255, 0)
	transition: all .2s ease

	&:hover
		box-shadow: 0 0 8px rgba(255, 255, 255, .9)

	&:last-child
		margin-right: 0

.drop
	content: ''
	width: 64px
	height: 128px
	background: linear-gradient($blue, $red)
	position: absolute
	z-index: 2
	
	&:after
		content: ''
		display: block
		width: 64px
		height: 64px
		border-radius: 100%
		background: $red
		transform: translateY(150%)	

header
	width: 100%
	background: $blue

	.header-wrap
		width: 100%
		text-align: center

	.page-lead
		animation: Bounce
		animation-duration: 1s
		animation-iteration-count: infinite
		animation-direction: alternate

	.rounded
		position: relative
		width: 100%
		height: 25vh
		z-index: 2

		&:after
			width: 100%
			height: 100%
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $blue
			border-radius: 100%
			box-shadow: 0 12px 6px rgba(0, 0, 0, .2)
			transform: translateY(50%)